<html>
    <head>
        <title>Vegetables</title>

<style>
            .buttonsize{
                       background-color: #ccd8cd; /* Green */
                       border: none;
                       color: white;
                       padding: 15px 32px;
                       text-align: center;
                       text-decoration: none;
                       display: inline-block;
                       font-size: 16px;
                       justify-content: space-evenly;
                      }

        </style>


        <link rel="stylesheet"
          href="offers.css">
<h1>Daily Offers</h1>
          <style>
         
          </style>
    </head>
    <body>
        <table id="t1">
            <tr>
                <td><img src="images/A bottle gourd.jfif">
                <form>
<label>Choose quantity:</label>
<select>
  <option value="500gm">500gm</option>
  <option value="1KG">1KG</option>
  <option value="1.25KG">1.25KG</option>
  <option value="1.5KG">1.5KG</option>
  <option value="2KG">2KG</option>
</select>
<h4>Price=20/-<strike><i>50/kg-</i></strike> .</h4>
</form> 
</td>
 

                <td><img src="images/A corns.jfif">
<form>
<label>Choose quantity:</label>
<select>
  <option value="500gm">500gm</option>
  <option value="1KG">1KG</option>
  <option value="1.25KG">1.25KG</option>
  <option value="1.5KG">1.5KG</option>
  <option value="2KG">2KG</option>
</select>
<h4>Price=20/-<strike><i>50/kg-</i></strike> .</h4>
</form> 
</td>
                <td><img src="images/A ladies finger.jfif">
<form>
<label>Choose quantity:</label>
<select>
  <option value="500gm">500gm</option>
  <option value="1KG">1KG</option>
  <option value="1.25KG">1.25KG</option>
  <option value="1.5KG">1.5KG</option>
  <option value="2KG">2KG</option>
</select>
<h4>Price=20/-<strike><i>50/kg-</i></strike> .</h4>
</form> 


                <td><img src="images/ctomato.jfif">

<form>
<label>Choose quantity:</label>
<select>
  <option value="500gm">500gm</option>
  <option value="1KG">1KG</option>
  <option value="1.25KG">1.25KG</option>
  <option value="1.5KG">1.5KG</option>
  <option value="2KG">2KG</option>
</select>
<h4>Price=30/- <strike><i>50/kg-</i></strike> .</h4>
</form> 
            </tr>
</table>

<center>
            <button class="buttonsize"><a href="index.html">Home  </a></button>
            <button class="buttonsize"><a href="Friuts.html">Fruits</a></button>
            <button class="buttonsize"><a href="vegetable.html">Vegetables </a></button>
            <button class="buttonsize"><a href="Dialy Needs.html">Dialy needs  </a></button><br><br>
            <button id="button1" class="buttonsize"><a href="Cart.html">Submit  </a></button>
</center>

</body>
</html>